Listen 9090
NameVirtualHost *:9090

#启动WSGI后台，site1是后台名字
WSGIDaemonProcess fuzhou processes=1 threads=100  display-name=%{GROUP}

#分配当前上下文应该使用哪个WSGI后台，可以放在Location里面指定
WSGIProcessGroup fuzhou

WSGIScriptAlias / /home/ubuntu/shares/projects/octastack-fuzhou/octastack_fuzhou_web/octastack_fuzhou_web/wsgi.py
WSGIPythonPath /home/ubuntu/shares/projects/octastack-fuzhou/octastack_fuzhou_web/octastack_fuzhou_web
ServerName 192.168.28.129
DocumentRoot /home/ubuntu/shares/projects/octastack-fuzhou/octastack_fuzhou_web/
Alias /static/ /home/ubuntu/shares/projects/octastack-fuzhou/octastack_fuzhou_web/app_fuzhou/static/
<Directory /home/ubuntu/shares/projects/octastack-fuzhou/octastack_fuzhou_web/app_fuzhou/static/>
Require all granted
</Directory>
<Directory /home/ubuntu/shares/projects/octastack-fuzhou/octastack_fuzhou_web/octastack_fuzhou_web/>
<Files wsgi.py>
Require all granted
</Files>
</Directory>

ErrorLog ${APACHE_LOG_DIR}/error.fuzhou.log