#实现功能配置
[video]
type:usb|rstp
size:640,480
#仅在rstp模式下使用
addr:rstp://xxxxxxxxxxx


[mysql]
host:192.168.1.210
port:3306
user:8lab
password:8lab
db:octastack_fuzhou

[scale_ratio_1]
scale_ratio:0.25

[scale_ratio_2]
scale_ratio:0.5

[scale_ratio_3]
scale_ratio:1

[knn_1]
knn_bool:True
k:1

[knn_2]
knn_bool:True
k:3

[knn_3]
knn_bool:False
k:1

[tolerance_1]
tolerance:0.34

[tolerance_2]
tolerance:0.45

[model_detection_1]
model_detection:hog

[model_detection_2]
model_detection:cnn