.alarm label{
    margin-right: 5px;
    vertical-align: middle
}
.alarm .pagination-all{
    background-color:#252830;
}

.alarm .alarm-detail-table {
    border: 1px solid #444851;
    thead tr th {
        font-size: 12px;
        color: #A1A6AD;
        line-height: 16px;
        padding: 8px;
        line-height: 24px;
        background: #252830;
        border: 1px solid #444851;
    }
    tbody tr td{
        border: 1px solid #444851;
        padding:8px;
        background: #2E323C;
        color:#fff;
    }
}

.alarm-log{
    .alarm-log-title{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #A1A6AD;
        margin-top: 20px;
        margin-bottom: 10px;
    }
    pre{
        background-color:  #2E323C;
        border: 1px solid #444851;
        font-family: Courier;
        font-size: 12px;
        color: #FFFFFF;
        height: 363px;
        margin-bottom: 20px;
    }
}