.protectControl-header {

    padding: 24px;
    padding-bottom: 0;
    position: relative;
    right: 0;
    z-index: 99;
    h2 {
    	font-size: 20px;
    }
    .tab-protect-control {
    	margin: 30px 0 0 0;
    	border-bottom: 2px solid transparent;
    	li {
    		display: inline-block;
		    float: left;
		    line-height: 40px;
		    margin-bottom: -2px;
		    width: 140px;
		    text-align: center;
		    cursor: pointer;
		    color: #a3a3a3;
		    font-size: 14px;
		    &.tab-active {
	    		border-bottom: 2px solid #007ae1;
	    		color: #ffffff;
    		}
    	}
	}
	.btn-maintain-setting{
		position: fixed;
		right: 168px;
		top: 155px;
	}
	#maintenance-download{
		position: fixed;
		right: 24px;
		top: 155px;
		.list-block{
			background: #2E323C;
			border: 1px solid #007AE1;
			border-radius: 4px;
			width: 200px;
			right:0;
			ul>li{
				padding: 0;
				&>a{
					display: inline-block;
					text-decoration: none;
					font-size: 12px;
					color: #FFFFFF;
					line-height: 18px;
					padding: 10px 24px;
					width: 100%;
				}
			}
		}
	}
}

.protectControl-content {
	margin: 0;
	border: 1px solid #444851;
	background: #252830;
	border-radius: 4px;
	.content-title {
		font-size: 16px;
		margin: 24px 24px 0 24px;
		padding-bottom: 16px;
		// line-height: 40px;
		border-bottom: 1px solid #444851;
		color: #A1A6AD;
	}
	.switch-group {
		display: inline-block;
		// width:128px;
		padding: 3px;
		height:38px;
		background:rgba(46,50,60,1);
		border-radius:4px;
		border:1px solid rgba(68,72,81,1);
		vertical-align: middle;
		span {
			display: inline-block;
			// width:64px;
			height:30px;
			text-align: center;
			border-radius:4px;
			padding: 6px 8px;
			font-size:12px;
			border:1px solid transparent;
			cursor: pointer;
		}
		span.selected {
			border:1px solid rgba(0,122,225,1);
			background:rgba(19,62,98,1);
			
		}
	}
	.btns-group {
		margin: 24px;
		.btn .fa.fa-play-circle,
		.btn .fa.fa-pause-circle,
		.btn .fa.fa-check-circle,
		.btn .fa.fa-times-circle {
			margin-right: 5px;
		}
		.btn-group-search {
			display: inline-block;
			float: right;
			& > button {
				width:38px;
				height:38px;
				margin-left: 8px;
				border-radius:4px;
				border:1px solid rgba(68,72,81,1);
			}
			span {
				font-size:12px;
				color:rgba(161,166,173,1);
				line-height:18px;
			}
			.btn-apply-protection {
				background:  rgba(46,50,60,1) url("../img/icons/button_icon/defence_on.png") no-repeat center;
			}
			.btn-pause-protection {
				background:rgba(46,50,60,1)  url("../img/icons/button_icon/defence_off.png") no-repeat center;
			}
			.btn-apply-blocking {
				background:rgba(46,50,60,1)  url("../img/icons/button_icon/block_on.png") no-repeat center;
			}
			.btn-stop-blocking {
				background:rgba(46,50,60,1)  url("../img/icons/button_icon/block_off.png") no-repeat center;
			}
			.btn-delete {
				background:rgba(46,50,60,1)  url("../img/icons/button_icon/delete.png") no-repeat center;
				margin-left: 24px;
			}
			.useless {
				cursor: not-allowed;
			}
			.btn-apply-protection.useless {
				background:rgba(32,33,41,1)   url("../img/icons/button_icon/defence_on_unAv.png") no-repeat center;
			}
			.btn-pause-protection.useless {
				background:rgba(32,33,41,1)  url("../img/icons/button_icon/defence_off_unAv.png") no-repeat center;
			}
			.btn-apply-blocking.useless {
				background:rgba(32,33,41,1)  url("../img/icons/button_icon/block_on_unAv.png") no-repeat center;
			}
			.btn-stop-blocking.useless {
				background:rgba(32,33,41,1)  url("../img/icons/button_icon/block_off_unAv.png") no-repeat center;
			}
			.btn-delete.useless {
				background:rgba(32,33,41,1)  url("../img/icons/button_icon/delete_unAv.png") no-repeat center;
			}
		}
		.input-search {
			// background-color: #252830;
			display: inline-block;
			vertical-align: middle;
			width:270px;
			height:38px;
			border-radius:4px;
			border:1px solid rgba(68,72,81,1);
		}
		.btn-search.btn.btn-sm,
		.btn-search.btn.btn-sm:hover {
			width:38px;
			height:38px;
			background:rgba(19,62,98,1);
			border-radius:4px;
			border:1px solid rgba(0,122,225,1);
			margin-left:8px;
			color: #DAE1E9;
		}
		.btn-select-all,
		.btn-select-all:hover,
		.btn-select-all:focus {
			width:80px;
			height:38px;
			background:rgba(46,50,60,1);
			border-radius:4px;
			border:1px solid rgba(68,72,81,1);
			color:#DAE1E9;
		}
		.btn-select-all,
		.btn-pause-protection,
		.input-search,
		.btn-apply-blocking,
		.btn-stop-blocking {
			margin-left:24px;
		}
	}
	.hostlist-table {
		font-size: 12px;
		thead>tr>th>.fa{
			margin-left: 8px;
			cursor: pointer;
		}
		.hostlist-hostname  .custom-checkbox + label{
			margin-right: 24px;
			margin-bottom: 4px;
			cursor: pointer;
			vertical-align: middle;
		}
		.hostlist-detail{
			.hostlist-status {
				color: white;
				padding-left: 66px;
			}
			.hostlist-hostip,
			.hostlist-maintenance {
				color: #32A1FF;
				.fa-share-square-o {
					margin-right: 8px;
				}
			}
			.hostlist-hostname {
				min-width: 150px;
			}
			.hostlist-hostip,
			.hostlist-status,
			.hostlist-maintenance {
				min-width: 110px;
			}
			.hostlist-status .circle {
				width:12px;
				height:12px;
				border-radius: 50%;
				display: inline-block;
				text-align: center;
				line-height: 16px;
				margin-right: 8px;
				&.status-yes {
					background:rgba(19,62,98,1);	
					border:1px solid rgba(0,122,225,1);
				}
				&.status-no {
					background:rgba(94,23,23,1);
					border:1px solid rgba(191,36,36,1);
				}
				
			}
			.hostlist-status.offline .circle {
				background:rgba(46,50,60,1);
				border:1px solid rgba(68,72,81,1);
			}
			.hostlist-maintenance {
				cursor: pointer;
			}
			.hostlist-maintenance.offline {
				cursor: not-allowed;
			}
		}
	}	
}

.protectControl-content.group-content {
	.btn-group-search {
		.btn-create {
			background:#2E323C url("../img/icons/button_icon/add.png") no-repeat center;
			margin-left: 24px;
		}
		.btn-delete {
			margin-left: 8px;
		}
	}
}

.protectControl-content.detail-content {
	padding: 0 24px;
	height:646px;
    .content-title {
        margin: 24px 0 16px 0 !important;
    }
    .host-status {
        height: 80px;
        background: #202129;
        border-radius: 4px;
        margin: 20px 0 15px;
        padding: 15px 16px;
        .status-img {
            float: left;
        }
        .host-scan-des {
            float: left;
            margin-left: 12px;
            &>div:nth-child(1) {
                margin-top: 6px;
				font-size: 16px;
				color:rgba(255,255,255,1);
				line-height:22px;
            }
            &>div:nth-child(2) {
                font-size: 12px;
				color:rgba(161,166,173,1);
				line-height:17px;
            }
        }
        .termination-scan {
            float: right;
            width: 120px;
            height: 38px;
            border-radius: 4px;
        }
    }
    .host-detail-table {
        border: 1px solid #444851;
        tbody tr td {
            border: 1px solid #444851;
            padding: 8px;
			color: #fff;
			padding: 6px;
		}
		tbody tr td:nth-child(2n){
            background: #2E323C;
			
		}
		tbody tr,
		tbody tr td:nth-child(2n+1){
            background: transparent;
			
		}
    }
	.log-in,
	.log-in:hover {
		padding: 10px 16px;
		background:rgba(46,50,60,1);
		border-radius:4px;
		border:1px solid rgba(68,72,81,1);
		background:rgba(46,50,60,1);
		color:rgba(218,225,233,1);
		width: auto;
	}
	.animate-checkbox{
		position: relative;
		display: inline-block;
		width:36px;
		height:20px;
		border-radius: 15px;
		background-color:#A1A6AD;
		box-shadow: 1px 0 3px #333; 
		// margin-top: 30px;
		cursor: pointer;
		float: right;
		margin-bottom: 0;
	}
	.animate-checkbox input{
		position: absolute;
		top:1px;
		left:1px;
		height:1px;
		width:1px;
		z-index: 1;
		border: none;
		color: transparent;
		box-shadow: transparent;
	}
	.animate-checkbox i{
		position: absolute;
		left:0;
		top:0;
		background-color: #007AE1;
		width:20px;
		height: 20px;
		border-radius: 15px;
		z-index: 2;
		transition: width linear .2s;
	}
	.animate-checkbox i:before{
		display: block;
		position: absolute;
		content:" ";
		left:0;
		top:0;
		width:20px;
		height: 20px;
		border-radius: 100%;
		background-color:#D9D9D9;
		transition: left linear .2s; 
	}
	.animate-checkbox input[type="checkbox"]:checked+i{
		width:36px;
		transition: width linear .2s;
	}
	.animate-checkbox input[type="checkbox"]:checked+i:before{
		left:16px;
		transition: left linear .2s;
	}
}


.diy-modal .modal-dialog{
	width: 660px;
	.modal-content {
		.modal-header {
			padding: 16px 0;
			margin: 0 24px;	
			color: #A1A6AD;
			border-color:#444851;
			.modal-title {
				font-size: 14px;			
			}
			button.close {
				color: #A1A6AD;
			}
		}
		.modal-body {
			margin: 24px;
			font-size: 12px;
			padding: 0;
			.host-info {
				p{
					color:#fff;
					line-height: 17px;
					&>label {
						color: #A1A6AD;
						font-weight: normal;
					}
				}		
			}
			.row-container{
				position: relative;
				form,.hint-block{
					display: inline-block;
				}
				.hint-text{
					margin-top:20px;
					font-size: 12px;
					color: #A1A6AD;
					text-align: justify;
				}
				.hint-block{
					position: absolute;
					height: 220px;
					margin-top: 50px;
					padding-left: 30px;
					border-left: 1px solid #444851;
					p{
						max-width:270px;
						font-size: 12px;
						color: #A1A6AD;
						text-align: justify;
					}
				}
			}		
			.form-label {
				font-size: 12px;
				margin-top: 24px;
			}
			.inline-container{
				display: inline-block;
				margin-right: 30px;
			}
			.input-port{
				width:120px;
				height:38px;
			}
			.input-username,
			.input-password {
				width:270px;
				height:38px;
			}
			.input-choose-file{
				display: inline-block;
				width: 120px;
				height: 34px;
				line-height: 34px;
				opacity: 0;
				position: relative;
				z-index: 999;
				cursor: pointer;
			}
			.btn-choose-file{
				position: relative;
				height:34px;
				left:-120px;
			}
		}
		.modal-footer{
			border-top: none;
			a.modalSubmitBtn {
				font-size: 12px;
				width: 120px;
				height: 28px;
				border-radius: 4px;
				background-color: #007ae1;
				border: none;
				color: #fff;
				display: inline-block;
				text-align: center;
				line-height: 28px;
				text-decoration: none;
				margin-left: 24px;
			}
			a.modalSubmitBtn:hover{
				background: #29b6f6;
				color: #3f3f3f; 
			}
			.modalSubmitBtn {
				margin-left: 24px;
			}
		} 
	}
}
